# MCSM_Back-end

./: FA24SE115_MCSM.sln  README.md  mcsm.db.sql  mcsm_.db.sql  mcsm_v1.1.db.sql  mcsm_v1.2.db.sql  mcsm_v1.3.db.sql
MCSM_API/: MCSM_API.csproj  MCSM_API.http  Program.cs  appsettings.json
MCSM_API/Configurations/: AppConfiguration.cs
MCSM_API/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  DeviceTokenController.cs  DishController.cs  DishTypeController.cs  FeedbackController.cs  GroupScheduleController.cs  IngredientController.cs  LessonController.cs  MenuController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ProfileController.cs  ReactionController.cs  RetreatController.cs  RetreatGroupController.cs  RetreatLessonController.cs  RetreatMonkController.cs  RetreatRegistrationController.cs  RetreatRegistrationParticipantController.cs  RetreatScheduleController.cs  RolesController.cs  RoomController.cs  RoomTypeController.cs  ToolController.cs  ToolHistoryController.cs
MCSM_API/Hubs/: AccountHub.cs  ChatHub.cs  ConversationHub.cs
MCSM_API/Properties/: launchSettings.json
MCSM_Service/: BaseService.cs  MCSM_Service.csproj
MCSM_Service/Implementations/: AccountService.cs  ChatService.cs  CloudStorageService.cs  CommentService.cs  DeviceTokenService.cs  DishService.cs  DishTypeService.cs  FeedbackService.cs  GroupScheduleService.cs  IngredientService.cs  LessonService.cs  MenuService.cs  NotificationService.cs  PayPalService.cs  PaymentService.cs  PostService.cs  ProfileService.cs  ReactionService.cs  RetreatGroupService.cs  RetreatLessonService.cs  RetreatMonkService.cs  RetreatRegistrationParticipantService.cs  RetreatRegistrationService.cs  RetreatScheduleService.cs  RetreatService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  (+3 more)
(+316 files in other folders)
