<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border: .5px solid;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: black; 
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .password-box {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 15px;
        }
        .header {
            text-align: center;
            background-color: #007BFF; 
            color: white;
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }
        .logo {
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            display: block; 
            margin: 10px auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset</h1>
        </div>
        <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/mcsm-fa24se115.appspot.com/o/images%2Fe0142447-aabc-48d7-82f9-0b0fdb043489?alt=media" alt="Logo" />
        <p>Hello,<strong>Trung</strong></p>
        <p>Your password has been successfully reset. Here is your new password:</p>
        <div class="password-box">{newPassword}</div>
        <p>Please use this new password to log in, and consider changing it after logging in for added security.</p>
        <p>If you did not request a password reset, please contact us immediately.</p>
        <p>Best regards,<br>{_nameApp}</p>
    </div>
</body>
</html>
